<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Marck+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>       
    <title>Services</title>
</head>
<body>
    <header class="text-center">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                  <img src="logo.svg" alt="" width="90" height="60">
                </a>
            
                <ul class="nav justify-content-center ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hotel.html">О гостинице</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="connection.html">Контакты</a>
                  </li>
                </ul>
              </div>
              <h3 class="ms-3" style="font-family: 'Advent Pro'; font-weight: 400; font-size: 1.2rem;">Eurasia - Ваш помощник для бронирования номеров. Каждое путешествие начинается с комфорта!</h3> <span class="ms-4"> </span>
            </div>
          </nav>
    </header>
    <h1>Наши услуги</h1>    
    <div class="vertical"><h2>Наша компания предоставляет следующие услуги:</h2></div>
    <ul>
        <li><strong style="font-size: 25px;">Трансфер:</strong> Услуга трансфера из аэропорта или на вокзал</li>
        <li><strong style="font-size: 25px;">Фитнес-центр:</strong> Современное оборудование для занятий спортом</li>
        <li><strong style="font-size: 25px;">Спа и wellness:</strong> Процедуры для расслабления и оздоровления (массаж, сауны и т.д.)</li>
        <li><strong style="font-size: 25px;">Уборка номера:</strong> Ежедневная уборка и смена белья</li>
        <li><strong style="font-size: 25px;">Ресторан и бар:</strong> Разнообразие блюд и напитков на любой вкус</li>
      </ul>
      
    <div class="vertical"><h2>Наша компания предоставляет доп. услуги:</h2></div>
            <ul>
                <li>
                    <strong style="font-size: 25px;" data-toggle="tooltip" data-placement="top" title="Цена: 1000 руб.">Сейф в номере:</strong> Обеспечение безопасности ценных вещей
                </li>
                <li>
                    <strong style="font-size: 25px;" data-toggle="tooltip" data-placement="top" title="Цена: 500 руб.">Кондиционер:</strong> Индивидуальное управление температурой в номере
                </li>
                <li>
                    <strong style="font-size: 25px;" data-toggle="tooltip" data-placement="top" title="Бесплатно">Кроватка для ребенка:</strong> Предоставление детской кроватки по запросу
                </li>
                <li>
                    <strong style="font-size: 25px;" data-toggle="tooltip" data-placement="top" title="Цена: 700 руб.">Завтрак в номер:</strong> Возможность заказа завтрака с доставкой в номер
                </li>
            </ul>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip(); 
            });
        </script>
      
      <footer class="d-flex justify-content-between align-items-start py-3 my-4 border-top">
        <div class="text-start"style="font-family: 'Advent Pro'; font-weight: medium; font-size: 20px;">
            <p class="mb-1 text-body-secondary">Часы работы:</p>
            <p class="mb-2 text-body-secondary">Ресепшен: Круглосуточно</p>
            <p class="mb-3 text-body-secondary">Бронирование: с 09:00 до 21:00</p>
        </div>
        
        <div class="text-center mb-3">
            <a href="/" class="link-body-emphasis text-decoration-none">
                <img src="Evrasia.svg" alt="Eurasia" width="100" height="80" class="me-2">
            </a>
        </div>
        
        <div class="text-end" style="font-family: 'Advent Pro'; font-weight: medium; font-size: 20px;">
            <p class="mb-1 text-body-secondary">Наш адрес:</p>
            <p class="mb-1 text-body-secondary">Улица Ленина, 29,</p>
            <p class="mb-1 text-body-secondary">г. Владимир, Россия</p>
        </div>
    </footer>
</body>
</html>
